"""Adding end_date column to prehistory timelines

Revision ID: 2018.06
Revises: 2018.05
Create Date: 2018-02-22 15:38:14.725487

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '2018.06'
down_revision = '2018.05'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('prehistory_timeline', sa.Column('end_date', sa.Date(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('prehistory_timeline', 'end_date')
    ### end Alembic commands ###
